apiVersion: meta.p6m.dev/v1alpha1
kind: PlatformApplication
metadata:
  name: dotnet-rest-service
  labels:
    p6m.dev/app: dotnet-rest-service
spec:
  config:
    LOGGING_STRUCTURED: "true"
  resources: {}
  deployment:
    image: dotnet-rest-service-server:latest
    ports:
      - protocol: http
        port: 8080
      - protocol: http
        port: 8081
    readinessProbe:
      port: 8081
      path: /health/readiness